db1.dbtype=mysql
db1.url=JDBC:MYSQL://127.0.0.1/testxa_db2
db1.username=root
db1.password=
db1.driver=com.mysql.jdbc.Driver
db2.dbtype=mysql
db2.url=JDBC:MYSQL://127.0.0.1/testxa_db1
db2.username=root
db2.password=
db2.driver=com.mysql.jdbc.Driver
